# Server Port
PORT=5000

# Twilio Credentials
TWILIO_VERIFY=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# PostgreSQL Database Connection URL
DATABASE_URL=

# API.Bible key
BIBLE_API_KEY=

# Supabase credentials used by frontend
# VITE_SUPABASE_URL=
# VITE_SUPABASE_ANON_KEY=
