# Server Port
PORT=5000

# Twilio Credentials
TWILIO_VERIFY=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# PostgreSQL Database Connection URL
# Use this when connecting to a local Postgres instance
# DATABASE_URL=postgresql://user:password@localhost:5432/mydb
# Use this when connecting to your hosted Supabase database
DATABASE_URL=

# API.Bible key
BIBLE_API_KEY=

# Supabase credentials used by frontend
# VITE_SUPABASE_URL=
# VITE_SUPABASE_ANON_KEY=

# Plasmic credentials used by frontend
# PLASMIC_PROJECT_ID=
# PLASMIC_PUBLIC_TOKEN=
