# Server Port
PORT=8080

# API.Bible key
BIBLE_API_KEY=6e42642dbc62c69e4de384dea62b1490

# Supabase credentials
VITE_SUPABASE_URL=postgresql://postgres.wxdzsxzwelqmrfwizici:mybibleapp123@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&statement_cache_size=0
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4ZHpzeHp3ZWxxbXJmd2l6aWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NjAyMTAsImV4cCI6MjA2NTMzNjIxMH0.fAnInDqdmBVkXOTOzxf1Y-Mla5DAuArsBXckxQXgRNw


# API.Bible key
BIBLE_API_KEY=6e42642dbc62c69e4de384dea62b1490
